spring.application.name=myproject

# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info

info.app.name=myproject
info.app.description=Demo project for Spring Boot
info.app.version=0.0.1-SNAPSHOT