spring.application.name=thymeleafdemo

countriesList=Brazil,France,Germany,India,USA,Italy,Chile
langsList=Go,Java,Python,JavaScript,Ruby,C#
opsysList=Linux,macOS,Microsoft Windows,Ubuntu,Debian,Android OS,iOS